{
  "id": "dev.alwm.stats-gpu",
  "name": "GPU",
  "author": "ALWM",
  "version": "0.1.0",
  "apiVersion": 1,
  "license": "GPL-3.0",
  "summary": "GPU utilization chip and Stats-like popover on the workspace bar.",
  "preview": "previews/card.png",
  "screenshots": ["previews/01.png"],
  "defaultPlacement": "afterWorkspaces"
}
